@font-face {
    font-family: 'Serif-Display';
    src: url(./fonts/Serif_Bold.otf);
}

@font-face {
    font-family: 'Serif-Body';
    src: url(./fonts/Serif_Body.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

:root {
    --light: #613721;
    --dark: #2e170a;
    --accent-1: #FF8C04;
    --accent-2: #FFBA69;
    --text-shadow: drop-shadow(0px 3px 0px rgba(117, 70, 44, 0.2));
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;

    background: rgb(30,30,30);
    color: rgb(210,210,210);
    font-family: 'Lora'
}

.center-items {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

h1 {margin: 0;}

.wrapper > .template {
    position: relative;
    display: grid;
    width: 450px;
    border-radius: .75rem;
    overflow: hidden;
}

.template > * {grid-area: 1 / 1; width: 100%;}

.template > .colour-overlay, .dark-mode-overlay {
    pointer-events: none;
    width: 100%;
    height: 100%;
    background: hsl(var(--data-hue), 100%, 50%);
    mix-blend-mode: hue;
    z-index: 100;
}

.dark-mode-overlay {
    background: black;
    mix-blend-mode: exclusion;
}

.hero-image {
    position: absolute;
    left: 8%;
    top: 4.6%;
    width: 84%;
    height: 33.5%;
    background: transparent;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: .15rem;
    z-index: 101;
}

.controls {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: rgb(70, 70, 70);
    padding: 1.125rem;
    border-radius: .5rem;
    border: 1px solid rgba(255, 255, 255, 0.096);
    box-shadow: 0 .25rem .25rem black;
}

.rarity-container {
    display: grid;
    place-items: center;
    gap: .5rem;
}

.controls > input {
    font-family: inherit;
    width: fit-content;
    color: white;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: .5rem;
    gap: .75rem;
    height: 56%;
    top: 35%;
    width: 85%;
    margin: 7.5%;
    position: absolute;
    color: var(--light)
}

.title {
    font-size: 3rem;
    font-family: 'Serif-Display';
    filter: var(--text-shadow);
}

.statistics {
    display: grid;
    width: 100%;
    padding-inline: 1rem;
    gap: .5rem;
    font-family: 'Serif-Body';
}

.stat {
    display: grid;
    grid-template-columns: auto 4fr 1fr;
    gap: 1.125rem;
    font-size: 1.5rem;
    color: var(--dark);
    font-weight: 500;
}

.stat > *:not(.stat-visual) {filter: var(--text-shadow);}

.stat-type {
    text-align: right;
    width: 5rem;
}

.stat-visual {
    width: 100%;
    background: linear-gradient(90deg, var(--accent-1) 0%, var(--accent-2) var(--percent), rgba(255, 196, 127, 0.17) var(--percent), rgba(254, 196, 127, 0.35) 100%);
    border-radius: .2rem;
}

.stat-percent {
    width: 3rem;
    background: transparent;
    border: none;
    font-family: inherit;
    color: var(--dark);
    font-size: inherit;
}

.abilities {
    width: 100%;
    padding-inline: 1rem; 
    display: grid;
    gap: .25rem;
    place-items: center;
    filter: var(--text-shadow);
}

.abilities > h2 {font-weight: 900;}

.abilities > p {
    font-size: .8rem; 
    font-weight: 400;
    color: var(--dark);
    width: 100%;
    text-align: justify;
}